{
    "files.exclude": {
        "**/__pycache__": true
    },
    "[python]": {
        "editor.defaultFormatter": "eeyore.yapf"
    },
    "isort.importStrategy": "fromEnvironment",
    "isort.check": true,
    "isort.args": [
        "--settings-path=${workspaceFolder}"
    ],
    "cSpell.words": [
        "hostnames"
    ],
    "python.analysis.typeCheckingMode": "standard"
}
